Tour Guide/App.xaml

<Application x:Class="Tour_Guide.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tour_Guide">
             <!--StartupUri="MainWindow.xaml"-->
             
             
    <Application.Resources>
         <!--// profile border style//-->
        <Style x:Key="profile-radius" TargetType="Border">
            <Setter Property="CornerRadius" Value="40"/>
            <Setter Property="BorderBrush" Value="#97cac0"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>

        <!--// border style//-->
        <Style x:Key="border-style" TargetType="Border">
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="BorderBrush" Value="#97cac0"/>
            <Setter Property="BorderThickness" Value="8"/>
            <Setter Property="Background" Value="#5fff"/>
        </Style>


        <!--// image brush for profile style//-->
        <ImageBrush x:Key="image-style" ImageSource="Images/profile.jpg" Stretch="UniformToFill"/>
        
        <!--// back image style//-->
        <ImageBrush x:Key="image-back-style" ImageSource="Images/back_button.png" Stretch="UniformToFill"/> 
        
        <!--// locatoin image style//-->
        <ImageBrush x:Key="image-location-style" ImageSource="Images/location_logo.png" Stretch="UniformToFill"/>
        
        <!--// weather image style//-->
        <ImageBrush x:Key="image-weatheer-style" ImageSource="Images/weather.png" Stretch="UniformToFill"/>
        
        <!--// time zone image style//-->
        <ImageBrush x:Key="image-timezone-style" ImageSource="Images/time_zone.png" Stretch="UniformToFill"/>

        <!--// currency image style//-->
        <ImageBrush x:Key="image-currency-style" ImageSource="Images/currency.png" Stretch="UniformToFill"/>

        <!--// text block wrap style//-->
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Image" x:Key="maker-style">
            <Setter Property="Source" Value="Images/arrowdown.png"/>
        </Style>

        <!--// list content style//-->
        <!--<Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource maker-style}" Width="12" Margin="5,0"/>
                            <ContentPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
            <Setter Property="Margin" Value="0,0,0,15"/>
        </Style>-->

        <!--<Style x:Key="border-width" TargetType="Border">
            <Setter Property="Width" Value=""
        </Style>-->


        <!--<Style TargetType="MediaElement">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline RepeatBehavior="Forever" Storyboard.TargetName="video" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->

    </Application.Resources>
</Application>
