Tour Guide/Views/CatalogListView.xaml

<UserControl x:Class="Tour_Guide.Views.CatalogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Guide.Views"
             xmlns:convert="clr-namespace:Tour_Guide.Converter"
             xmlns:vm="clr-namespace:Tour_Guide.ViewModels" d:DataContext="{d:DesignInstance Type=vm:CatalogListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Background>
        <LinearGradientBrush>
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#2fff" Offset=".5"/>
                <GradientStop Color="#3f38" Offset=".5"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Background>

    <UserControl.Resources>
        <convert:SelectedTouristPointConverter x:Key="SelectedTouristPointConverter"/>
    </UserControl.Resources>


    <Grid Margin="15,15">
        <Grid.DataContext>
            <MultiBinding Converter="{StaticResource SelectedTouristPointConverter}">
                <Binding Path="Catalogs"/>
                <Binding Path="catalogIndex"/>
            </MultiBinding>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" CornerRadius="15" Margin="5">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Photo}" Stretch="Fill"/>
            </Border.Background>
            <Button Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20" BorderBrush="Transparent" Background="{StaticResource image-back-style}" />
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="{Binding Name}" FontSize="25" FontWeight="Bold" Foreground="Black"/>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Border Width="40" Height="40" Background="{StaticResource image-location-style}"/>
                <TextBlock Text="{Binding LocalCuisine}" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Border Width="40" Height="40" Background="{StaticResource image-weatheer-style}" Margin="5,0"/>
                <TextBlock Text="{Binding Weather}" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Border Width="40" Height="40" Background="{StaticResource image-timezone-style}" Margin="5,0"/>
                <TextBlock Text="{Binding TimeZone}" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Border Width="40" Height="40" Background="{StaticResource image-currency-style}" Margin="5,0"/>
                <TextBlock Text="{Binding Currency , StringFormat='{}{0} USD'}" FontSize="18" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" CornerRadius="15" Margin="5,5">
            <Border.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#6fff" Offset=".5"/>
                        <GradientStop Color="#6f86" Offset=".75"/>
                        <GradientStop Color="#6ff" Offset=".1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10,10">
                    <TextBlock Text="Description" FontWeight="Bold" FontSize="20" Foreground="Black" Margin="0,5"/>
                    <TextBlock Text="{Binding Description}" FontSize="18" Foreground="Black"/>

                    <TextBlock Text="Interesting Fact" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,5"/>
                    <TextBlock Text="{Binding InterestingFacts}" FontSize="16" Foreground="Black"/>
                    <TextBlock Text="Places Of Interest" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="0,5"/>
                    <TextBlock Text="{Binding PlacesOfInterest}" Margin="10,0" FontSize="16" Foreground="Black"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Photos" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="10,2"/>
                    <UniformGrid Grid.Row="1" Columns="3" Margin="10,0,0,5">
                        <Border Margin="10,10" CornerRadius="15" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding images[0]}"/>
                            </Border.Background>
                        </Border>

                        <Border Margin="10,10" CornerRadius="15" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding images[1]}"/>
                            </Border.Background>
                        </Border>

                        <Border Margin="10,10" CornerRadius="15" BorderThickness="1" BorderBrush="Black">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding images[2]}"/>
                            </Border.Background>
                        </Border>
                    </UniformGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Videos" FontWeight="Bold" FontSize="18" Foreground="Black" Margin="10,2"/>
                    <UniformGrid Grid.Row="1" Columns="2" Margin="10,0,0,5">
                        <MediaElement Source="{Binding Videos[0]}" Stretch="Fill" LoadedBehavior="Play" Margin="10,0,20,0"/>
                        <MediaElement Source="{Binding Videos[1]}" Stretch="Fill" LoadedBehavior="Play" Margin="0,0,20,0"/>
                    </UniformGrid>
                </Grid>

                <Button Grid.Row="3" Width="150" Height="40" Content="Print Document" Margin="0,0,0,20" Background="#5222" FontWeight="Bold" FontSize="16"/>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
