Tour Guide/Views/CatalogView.xaml

<UserControl x:Class="Tour_Guide.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Guide.Views"
             mc:Ignorable="d"  x:Name="CalalogViewPage"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="34.467"/>
            <RowDefinition Height="20.533"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--//title//-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15,0,0,0">
            <Border 
             Background="{StaticResource image-style}"
             Width="80" 
             Height="80" 
             Style="{StaticResource profile-radius}">
            </Border>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hello, Traveller" Margin="10,10,0,5" FontSize="18"/>
                <TextBlock Text="Devon Lane" Margin="10,0,0,5" FontSize="22"/>
            </StackPanel>

        </StackPanel>

        <!--//search place//-->
        <Grid Grid.Row="1" Margin="0,20,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchBox" Text="" Grid.Column="0" Margin="20,0,0,0" Height="35" FontSize="16" VerticalContentAlignment="Center" Background="#5fff" BorderBrush="White" BorderThickness="2"/>
            <Button x:Name="searchButton" Content="Search" Grid.Column="1" Margin="10,0,20,0" Height="35" Padding="10,5" FontSize="16"  Background="Transparent" BorderBrush="White" BorderThickness="2" Foreground="White" />
            <ComboBox Grid.Column="2" Margin="10,0,20,0" SelectedIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Background="#5fff"  >
                <ComboBoxItem Content="Colosseum (Colosseo)"/>
                <ComboBoxItem Content="Siem Reap"/>
                <ComboBoxItem Content="Bangkor"/>
                <ComboBoxItem Content="Bacelona"/>
                <ComboBoxItem Content="Kuala Lumpur"/>
            </ComboBox>
        </Grid>

        <!--//description title//-->
        <TextBlock Grid.Row="3" Text="Description Destination," Margin="15,30,0,567" FontSize="24" Grid.RowSpan="2"/>

        <!--//list view items//-->
        <ScrollViewer Background="{x:Null}" Grid.Row="4" Margin="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Catalogs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TouristPage Margin="10" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
