Tour Guide/Views/TouristPage.xaml

<UserControl x:Class="Tour_Guide.Views.TouristPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Guide.Views"
             xmlns:vm="clr-namespace:Tour_Guide.ViewModels"
             mc:Ignorable="d" Background="#0fff"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border  Width="250" Height="380" Margin="25,0,0,0" Style="{StaticResource border-style}">
            
            <StackPanel Orientation="Vertical" Margin="10">
               
                <TextBlock x:Name="TextCatalogName" Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="White" Margin="10"/>


                <Border Width="210" Height="200" HorizontalAlignment="Center" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Photo}" Stretch="Fill"/>

                    </Border.Background>
                </Border>
                
                <Grid Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Height" FontSize="14" Foreground="Black"/>
                        <TextBlock Text="{Binding Dangers, StringFormat='{}{0} Km'}" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                    <Button x:Name="MoreDetail" Click="MoreDetailClick" Grid.Column="1" Content="More detail" Height="30" FontSize="16" FontWeight="Bold" Foreground="White" Background="Orange"/>

                </Grid>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
